# Blender MTL File: 'AR15 F T.blend'
# Material Count: 18

newmtl ARFL
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR FL\\AR FL_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR FL\\AR FL_Albedo.png
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR FL\\AR FL_Specular.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR FL\\AR FL_Roughness.png
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR FL\\AR FL_Metalness.png

newmtl AR_ATTA
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR ATTA\\AR ATTA_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR ATTA\\AR ATTA_Albedo.png
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR ATTA\\AR ATTA_Specular.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR ATTA\\AR ATTA_Roughness.png
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR ATTA\\AR ATTA_Metalness.png

newmtl AR_BARREL
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR BARREL\\AR BARREL_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR BARREL\\AR BARREL_Albedo.png
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR BARREL\\AR BARREL_Specular.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR BARREL\\AR BARREL_Roughness.png
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR BARREL\\AR BARREL_Metalness.png

newmtl AR_BODY
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR BODY\\AR BODY_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR BODY\\AR BODY_Albedo.png
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR BODY\\AR BODY_Specular.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR BODY\\AR BODY_Roughness.png
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR BODY\\AR BODY_Metalness.png

newmtl AR_F_GRIP
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR F GRIP\\AR F GRIP_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR F GRIP\\AR F GRIP_Albedo.png
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR F GRIP\\AR F GRIP_Specular.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR F GRIP\\AR F GRIP_Roughness.png

newmtl AR_GRIP_V2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR GRIP 2\\AR GRIP 2_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR GRIP 2\\AR GRIP 2_Albedo.png
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR GRIP 2\\AR GRIP 2_Specular.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR GRIP 2\\AR GRIP 2_Roughness.png

newmtl AR_HANDG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR HANDG\\AR HANDG_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR HANDG\\AR HANDG_Albedo.png
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR HANDG\\AR HANDG_Specular.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR HANDG\\AR HANDG_Roughness.png
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR HANDG\\AR HANDG_Metalness.png

newmtl AR_HANDLE
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR HANDLE\\AR HANDLE_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR HANDLE\\AR HANDLE_Albedo.png
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR HANDLE\\AR HANDLE_Specular.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR HANDLE\\AR HANDLE_Roughness.png
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR HANDLE\\AR HANDLE_Metalness.png

newmtl AR_MAG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR MAG\\AR MAG_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR MAG\\AR MAG_Albedo.png
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR MAG\\AR MAG_Specular.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR MAG\\AR MAG_Roughness.png

newmtl AR_STOCK
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR STOCK\\AR STOCK_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR STOCK\\AR STOCK_Albedo.png
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR STOCK\\AR STOCK_Specular.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\AR15\\TEXTURED\\MATERIALS\\AR STOCK\\AR STOCK_Roughness.png

newmtl BODY
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1001_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1001_BaseColor.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1001_Roughness.png
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1001_Metallic.png

newmtl DOT
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl GLASS_2
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl LIGHT
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl MOUNT
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1006_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1006_BaseColor.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1006_Roughness.png
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1006_Metallic.png

newmtl PARTS
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1003_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1003_BaseColor.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1003_Roughness.png
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1003_Metallic.png

newmtl PARTS_2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1004_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1004_BaseColor.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1004_Roughness.png
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1004_Metallic.png

newmtl PARTS_3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1005_Normal.png
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1005_BaseColor.png
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1005_Roughness.png
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\RED DOT SIGHT\\TEXTURES\\RED DOT  5_1005_Metallic.png
